{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "rules": {
    "react/rules-of-hooks": "error",
    // Выключено осознанно (аудит-1, В-2). Правило охраняет Fast Refresh: файл должен
    // экспортировать только компоненты. У нас модуль-со-словарём — норма шва
    // движок↔вью: `status.tsx`/`FormHeader.tsx` держат компонент и рядом с ним
    // словарь смыслов, разводить их по файлам ради HMR — хуже, чем перезагрузка
    // модуля. Правило давало 14 предупреждений, все шумовые; с ним `lint` никогда не
    // бывал чистым, и живое предупреждение тонуло в шуме.
    "react/only-export-components": "off"
  }
}
